version: "3.7"
services:
  node:
    image: "node:14-alpine"
    working_dir: /heroes
    ports:
      - 4200:4200
    volumes:
      - ./:/heroes
    environment:
      - NODE_ENV=development
    command: "npm install"